word_list = ["Apple", "Banana", "Avocado", "Cherry", "Apricot", "Graphes"]

filtered = list(filter(lambda string: string[0]=='A',word_list))

print(f'Words start with A: {filtered}')
print(f'Total count: {len(filtered)}')
//--------------------------------------------------------------------------------------------------
employee_salary = [10000,20000,60000,80000,70000,100000,65000,75000]

result = list(map(lambda salary: (salary*0.1)+salary,employee_salary))
filtered = list(filter(lambda salary: salary < 50000,result))

print(f'Employee Salary less than 50k: {filtered}')
print(f'The budget: {sum(filtered)}')
from datetime import date
//--------------------------------------------------------------------------------------------------
current_date = date.today()
items = ["Milk", "Bread", "Eggs", "Yogurt", "Cheese"]
expiration_dates = [date(2023, 10, 15), date(2023, 10, 15),
                    date(2023, 9, 25), date(2023, 9, 8), 
                    date(2023, 8, 10)]

filtered = list(filter(lambda value: value > current_date, expiration_dates))
zipped = zip(items,filtered)

print("Invntory of Unexpired items: ")
print(list(zipped))
